# Generated by Django 3.2.15 on 2022-09-27 08:52

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='CISO',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('departmentid', models.CharField(max_length=250)),
                ('departmentcode', models.CharField(max_length=250)),
                ('organisationaname', models.CharField(max_length=250)),
                ('nameciso', models.CharField(max_length=250)),
                ('designation', models.CharField(max_length=250)),
                ('phone_number', models.CharField(max_length=10, unique=True)),
                ('date', models.DateField()),
                ('email', models.EmailField(max_length=254)),
                ('status', models.CharField(choices=[('ACTIVE', 'ACTIVE'), ('INACTIVE', 'INACTIVE')], max_length=250)),
                ('modificationdate', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='ExamMember',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('departmentid', models.CharField(max_length=250)),
                ('departmentcode', models.CharField(max_length=250)),
                ('organisationaname', models.CharField(max_length=250)),
                ('departmentname', models.CharField(max_length=250)),
                ('phone_number', models.CharField(max_length=10, unique=True)),
                ('date', models.DateField()),
                ('email', models.EmailField(max_length=254)),
                ('modificationdate', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Vulnerability',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vulid', models.CharField(max_length=250)),
                ('vulname', models.CharField(max_length=250)),
                ('reportby', models.CharField(max_length=200, unique=True)),
                ('reporteddate', models.DateField()),
                ('modificationdate', models.DateTimeField(auto_now_add=True)),
                ('departmentname', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='login.exammember')),
            ],
        ),
        migrations.CreateModel(
            name='UserProfileInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('portfolio_site', models.CharField(max_length=100)),
                ('profile_pic', models.ImageField(blank=True, upload_to='profile_pics')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ISO',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('departmentid', models.CharField(max_length=250)),
                ('departmentcode', models.CharField(max_length=250)),
                ('organisationaname', models.CharField(max_length=250)),
                ('nameiso', models.CharField(max_length=250)),
                ('designation', models.CharField(max_length=250)),
                ('phone_number', models.CharField(max_length=10, unique=True)),
                ('date', models.DateField()),
                ('email', models.EmailField(max_length=254)),
                ('status', models.CharField(choices=[('ACTIVE', 'ACTIVE'), ('INACTIVE', 'INACTIVE')], max_length=250)),
                ('modificationdate', models.DateTimeField(auto_now_add=True)),
                ('departmentname', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='login.exammember')),
            ],
        ),
        migrations.CreateModel(
            name='Asset',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('organisationaname', models.CharField(max_length=250)),
                ('url', models.CharField(max_length=250)),
                ('tnsdcip', models.CharField(max_length=250)),
                ('nms', models.CharField(choices=[('ONBOARDED', 'ONBOARDED'), ('NOT BOARDED', 'NOT BOARDED')], max_length=250)),
                ('nmsdate', models.DateField()),
                ('assetusage', models.CharField(max_length=250)),
                ('othersdetails', models.CharField(max_length=250)),
                ('departmentcontact', models.CharField(max_length=10, unique=True)),
                ('developer', models.CharField(max_length=250)),
                ('siem', models.CharField(choices=[('ONBOARDED', 'ONBOARDED'), ('NOT BOARDED', 'NOT BOARDED')], max_length=250)),
                ('siemdate', models.DateField()),
                ('modificationdate', models.DateTimeField(auto_now_add=True)),
                ('departmentname', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='login.exammember')),
            ],
        ),
    ]
