# Generated by Django 3.1.3 on 2022-10-12 09:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0003_vulnerability_active'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vulnerability',
            name='reportby',
            field=models.CharField(max_length=200),
        ),
    ]
