# Generated by Django 3.2.15 on 2022-10-20 05:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0005_vulnerability_departmentcode'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exammember',
            name='modificationdate',
            field=models.DateField(),
        ),
    ]
