# Generated by Django 3.2.15 on 2022-10-20 07:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0006_alter_exammember_modificationdate'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exammember',
            name='modificationdate',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
