# Generated by Django 3.2.15 on 2022-10-27 09:53

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('login', '0008_alter_vulnerability_modificationdate'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vulnerability',
            name='departmentcode',
            field=models.CharField(default=None, max_length=250),
        ),
        migrations.AlterField(
            model_name='vulnerability',
            name='departmentname',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='login.exammember'),
        ),
        migrations.AlterField(
            model_name='vulnerability',
            name='modificationdate',
            field=models.DateField(default=None),
        ),
        migrations.AlterField(
            model_name='vulnerability',
            name='modified_user',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='vulnerability',
            name='reportby',
            field=models.CharField(default=None, max_length=200),
        ),
        migrations.AlterField(
            model_name='vulnerability',
            name='reporteddate',
            field=models.DateField(default=None),
        ),
        migrations.AlterField(
            model_name='vulnerability',
            name='vulid',
            field=models.CharField(default=None, max_length=250),
        ),
        migrations.AlterField(
            model_name='vulnerability',
            name='vulname',
            field=models.CharField(default=None, max_length=250),
        ),
    ]
